[TRAINING]
batch_size=8
learning_rate=0.00006

[MODEL]
#nvidia/mit-b0
pretrained_type = nvidia/mit-b1
img_train_size=1024
model_to_test = /home/a.lombardi/my_segformer/models/b1ApolloNoAug_TRAIN_0.095583_VAL_0.147117/
data_aug=True
in_channels=3
widths=[32, 64, 128, 256]
depths=[2, 2, 2, 2]
all_num_heads=[1, 2, 4, 8]
patch_sizes=[7, 3, 3, 3]
overlap_sizes=[4, 2, 2, 2]
reduction_ratios=[8, 4, 2, 1]
mlp_expansions=[4, 4, 4, 4]
decoder_channels=128
scale_factors=[8, 4, 2, 1]